
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Header -->
  <header>
    <nav class="container">
      <a href="#" class="logo">John Doe 💼</a>
      <ul>
        <li><a href="#about">About 👤</a></li>
        <li><a href="#projects">Projects 💻</a></li>
        <li><a href="#contact">Contact 📫</a></li>
      </ul>
      <button id="toggle-dark" class="toggle-btn">🌓</button>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <h1>Hello, I'm John Doe 👋</h1>
    <p>A passionate web developer crafting modern and responsive experiences.</p>
    <a href="#projects" class="btn">View My Work 🎯</a>
  </section>

  <!-- About Section -->
  <section class="content container" id="about">
    <h2>About Me 🧑‍💻</h2>
    <p>I am a front-end developer with a knack for turning ideas into interactive and elegant digital experiences. I love clean code, smooth UI, and dark mode!</p>
  </section>

  <!-- Projects Section -->
  <section class="content container" id="projects">
    <h2>Projects 🚀</h2>
    <div class="cards">
      <div class="card">
        <h3>Portfolio Website</h3>
        <p>A sleek personal portfolio built with HTML, CSS, and JavaScript. Fully responsive with dark mode support.</p>
      </div>
      <div class="card">
        <h3>Task Manager App</h3>
        <p>A dynamic task manager with drag-and-drop features, built using React and Firebase.</p>
      </div>
      <div class="card">
        <h3>Landing Page</h3>
        <p>A high-converting product landing page optimized for SEO and performance.</p>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="content container" id="contact">
    <h2>Contact 📫</h2>
    <p>Interested in working together? Reach out to me via email or connect on LinkedIn.</p>
    <a href="mailto:john.doe@example.com" class="btn">Send Email</a>
  </section>

  <!-- Footer -->
  <footer>
    © 2025 John Doe. All rights reserved. 🌐
  </footer>

  <script>
    // Dark mode toggle
    const btn = document.getElementById('toggle-dark');
    btn.addEventListener('click', () => {
      document.body.classList.toggle('dark-mode');
    });
  </script>

</body>
</html>
